{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.2"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.17"}

  ;; graal
  com.github.clj-easy/graal-config-slf4j-simple
  {:git/url "https://github.com/conao3/graal-config"
   :git/sha "fb0b0734d07d6d73baa4641457312d5d2f887811"
   :deps/root "config/org.slf4j/slf4j-simple"}
  com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.4.0"}
                      cider/cider-nrepl {:mvn/version "0.57.0"}}
         :jvm-opts ["-Djdk.attach.allowAttachSelf"]
         :main-opts ["-m" "nrepl.cmdline"
                     "--interactive"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:main-opts ["-e" "(require 'dev)" "-m" "kaocha.runner"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :ns-default build
          :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}}}
